<!DOCTYPE html>

<html lang="en">

<head>

<title>Page Title</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

    box-sizing: border-box;

}



/* Style the body */

body {

    font-family: Arial, Helvetica, sans-serif;

    margin: 0;

}



/* Header/logo Title */

.header {

    padding: 80px;

    text-align: center;

    background: #1abc9c;

    color: white;

}



/* Increase the font size of the heading */

.header h1 {

    font-size: 40px;

}



/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */

.navbar {

    overflow: hidden;

    background-color: #333;

    position: sticky;

    position: -webkit-sticky;

    top: 0;

}



/* Style the navigation bar links */

.navbar a {

    float: left;

    display: block;

    color: white;

    text-align: center;

    padding: 14px 20px;

    text-decoration: none;

}





/* Right-aligned link */

.navbar a.right {

    float: right;

}



/* Change color on hover */

.navbar a:hover {

    background-color: #ddd;

    color: black;

}



/* Active/current link */

.navbar a.active {

    background-color: #666;

    color: white;

}



/* Column container */

.row {  

    display: -ms-flexbox; /* IE10 */

    display: flex;

    -ms-flex-wrap: wrap; /* IE10 */

    flex-wrap: wrap;

}



/* Create two unequal columns that sits next to each other */

/* Sidebar/left column */

.side {

    -ms-flex: 30%; /* IE10 */

    flex: 30%;

    background-color: #f1f1f1;

    padding: 20px;

}



/* Main column */

.main {   

    -ms-flex: 70%; /* IE10 */

    flex: 70%;

    background-color: white;

    padding: 20px;

}



/* Fake image, just for this example */

.fakeimg {

    background-color: #aaa;

    width: 100%;

    padding: 20px;

}



/* Footer */

.footer {

    padding: 20px;

    text-align: center;

    background: #ddd;

}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 700px) {

    .row {   

        flex-direction: column;

    }

}



/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

@media screen and (max-width: 400px) {

    .navbar a {

        float: none;

        width: 100%;

    }

}

</style>

</head>

<body>

<button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green w3-large">Login</button>





<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

<style> body{ background-image: url("https://i.imgur.com/r33sPeS.png");}</style>



<div class="w3-container">

  <h2><img src="https://i.imgur.com/rG3o4zp.png" width=570px></img></h2>

<style>

.mySlides {display:none; width:200px; height: 300px;}



</style>









<div class="w3-content w3-display-container">

  <img class="mySlides" src="https://i.imgur.com/5gvVeR1.jpg" style="width:100%">

  <img class="mySlides" src="https://i.imgur.com/r33sPeS.png" style="width:100%">

  <img class="mySlides" src="https://i.imgur.com/r33sPeS.png" style="width:100%">

  <img class="mySlides" src="https://i.imgur.com/r33sPeS.png" style="width:100%">



  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>

  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>

</div>



<script>

var slideIndex = 1;

showDivs(slideIndex);



function plusDivs(n) {

  showDivs(slideIndex += n);

}



function showDivs(n) {

  var i;

  var x = document.getElementsByClassName("mySlides");

  if (n > x.length) {slideIndex = 1}    

  if (n < 1) {slideIndex = x.length}

  for (i = 0; i < x.length; i++) {

     x[i].style.display = "none";  

  }

  x[slideIndex-1].style.display = "block";  

}

</script>





  

  <div id="id01" class="w3-modal">

    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

  

      <div class="w3-center"><br>

        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>

        <img src="" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">

      </div>



      <form class="w3-container" action="/action_page.php">

        <div class="w3-section">

          <label><b>Username</b></label>

          <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>

          <label><b>Password</b></label>

          <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>

          <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">Login</button>

          <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Remember me

        </div>

      </form>



      <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">

        <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>

        <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span>

      </div>



    </div>

  </div>

</div>

            











<div class="footer">

  <h2>Footer</h2>

</div>



</body>

</html>
